# highSchoolMangeSERVER

AndriodServer/: pom.xml
AndriodServer/src/main/java/cn/gq/android/: StartAndroidServer.java
AndriodServer/src/main/java/cn/gq/android/core/commexception/: ForbiddenException.java  NotFoundException.java
AndriodServer/src/main/java/cn/gq/android/core/config/: DruidConfig.java  EHCacheConfig.java  MyWebMvcConfig.java  MybatisConfig.java  SwaggerConfig.java
AndriodServer/src/main/java/cn/gq/android/core/config/shiro/: CorsFilter.java  ShiroConfig.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
AndriodServer/src/main/java/cn/gq/android/core/content/: AuthConstant.java  CacheConstant.java  Constant.java
AndriodServer/src/main/java/cn/gq/android/core/exceptionHandler/: ExceptionAspect.java
AndriodServer/src/main/java/cn/gq/android/web/controller/banji/: BanJIController.java
AndriodServer/src/main/java/cn/gq/android/web/controller/course/: CourseController.java
AndriodServer/src/main/java/cn/gq/android/web/controller/coursetable/: CourseTableController.java
AndriodServer/src/main/java/cn/gq/android/web/controller/file/: FileController.java
AndriodServer/src/main/java/cn/gq/android/web/controller/login/: UserController.java
AndriodServer/src/main/java/cn/gq/android/web/controller/main/: MainController.java
AndriodServer/src/main/java/cn/gq/android/web/controller/opencourse/: OpenCourseController.java
AndriodServer/src/main/java/cn/gq/android/web/controller/student/: StudentController.java
AndriodServer/src/main/java/cn/gq/android/web/controller/teacher/: TeacherController.java
AndriodServer/src/main/java/cn/gq/android/web/controller/yuanxiguanli/: YuanXiGaunLiController.java
AndriodServer/src/main/java/cn/gq/android/web/dao/banji/: BanJiMapper.java
AndriodServer/src/main/java/cn/gq/android/web/dao/collegeandmajors/: CollegeAndMajorMapper.java
AndriodServer/src/main/java/cn/gq/android/web/dao/course/: CourseMapper.java
AndriodServer/src/main/java/cn/gq/android/web/dao/coursetable/: CourseTableMapper.java
AndriodServer/src/main/java/cn/gq/android/web/dao/homework/: HomeWorkMapper.java
AndriodServer/src/main/java/cn/gq/android/web/dao/icon/: IconMapper.java
AndriodServer/src/main/java/cn/gq/android/web/dao/login/: LoginMapper.java
AndriodServer/src/main/java/cn/gq/android/web/dao/opencourse/: OpenCourseMapper.java
AndriodServer/src/main/java/cn/gq/android/web/dao/student/: StudentMapper.java  StudentSignInMapper.java
AndriodServer/src/main/java/cn/gq/android/web/dao/teacher/: TeacherMapper.java  TeacherSignInMapper.java
AndriodServer/src/main/java/cn/gq/android/web/entity/: BanJi.java  CheckHomework.java  ClassEntity.java  College.java  CollegesAndMajors.java  Course.java  CourseTable.java  CourseTableWarp.java  Icon.java  Login.java  Major.java  OpenCourse.java  SendHomeWork.java  Student.java  StudentCourseEntity.java  StudentHomework.java  StudentSignInEntity.java  Teacher.java  TeacherSignInEntity.java  TempCourse.java  TempData.java
AndriodServer/src/main/java/cn/gq/android/web/service/banji/: IBanjiService.java
AndriodServer/src/main/java/cn/gq/android/web/service/collegeandmajors/: ICollegeAndMajorService.java
AndriodServer/src/main/java/cn/gq/android/web/service/cource/: ICourseService.java
AndriodServer/src/main/java/cn/gq/android/web/service/coursetable/: ICourseTableService.java
AndriodServer/src/main/java/cn/gq/android/web/service/icon/: IIconService.java
AndriodServer/src/main/java/cn/gq/android/web/service/impl/banji/: BanJIService.java
AndriodServer/src/main/java/cn/gq/android/web/service/impl/collegeandmajors/: CollegeAndMajorServiceImpl.java
AndriodServer/src/main/java/cn/gq/android/web/service/impl/course/: CourseServiceImpl.java
AndriodServer/src/main/java/cn/gq/android/web/service/impl/coursetable/: CourseTableServiceImpl.java
AndriodServer/src/main/java/cn/gq/android/web/service/impl/icon/: IconServiceImpl.java
AndriodServer/src/main/java/cn/gq/android/web/service/impl/login/: LoginServiceImpl.java
AndriodServer/src/main/java/cn/gq/android/web/service/impl/opencourse/: OpenCourseServiceImpl.java
AndriodServer/src/main/java/cn/gq/android/web/service/impl/student/: StudentServiceImpl.java
AndriodServer/src/main/java/cn/gq/android/web/service/impl/teacher/: TeacherServiceImpl.java
AndriodServer/src/main/java/cn/gq/android/web/service/login/: LoginService.java
AndriodServer/src/main/java/cn/gq/android/web/service/opencourse/: IOpenCourseService.java
AndriodServer/src/main/java/cn/gq/android/web/service/student/: IStudentService.java
AndriodServer/src/main/java/cn/gq/android/web/service/teacher/: ITeacherService.java
AndriodServer/src/main/java/cn/gq/android/web/utils/: Base64Utils.java  CacheUtil.java  FileUtils.java  HeaderUtil.java  JwtTokenUtil.java  MyResult.java  ReflectUtil.java  ResponseUtil.java  SpringAppUtils.java  SystemUtils.java  Utils.java
AndriodServer/src/main/resources/: application-devmysql.properties  application.properties
AndriodServer/src/main/resources/config/: ehcache.xml
AndriodServer/src/main/resources/mapper/: BanJiMapper.xml  CourseMapper.xml  StudentSignInMapper.xml  TeacherMapper.xml  TeacherSignInMapper.xml
