######################################
server.port=8080
#server.context-path=/geovisuav
#system.user.oriPwd=888888
#system.config.filterExcludes=/proxy*,/swagger*,/upload*,/download*,/webjars*,/v2/*,/favicon.ico,/druid*

######################################
#    datasource properties
######################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#    \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.filters=stat

spring.datasource.url=jdbc:mysql://localhost:3306/highschool?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://59.110.164.106:3306/highschool?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root

spring.datasource.password=root
#\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
#spring.datasource.identity= SELECT REPLACE(UUID(),''-'','''')
#\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.initialSize=5

spring.datasource.minIdle=5

spring.datasource.maxActive=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7684\u7B49\u5F85\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u67E5\uFF0C\u68C0\u67E5\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u8BBE\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u6700\u5C0F\u7684\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
#\u9A8C\u8BC1\u6570\u636E\u5E93\u7684\u6709\u6548\u6027
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

######################################
#    liquibase properties
######################################
#liquibase.enabled= false
#liquibase.change-log= classpath:/config/liquibase/db-changelog-master.xml

######################################
#    logger properties
#####################################

######################################
#    file uploadfolder
#####################################
#\uFFFD\u013C\uFFFD\uFFFD\u02F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
system.file.uploadfolder= E://aa
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u0421\u03AA10Mb
system.ip = http://10.101.1.193:8080
spring.http.multipart.max-file-size= 10Mb
android.file.database.path = /android/
android.file.save.file = F://temp//android//
android.file.save.file.linux = /usr/android/androidServer/pic



######################################
#actuator
#####################################
#endpoints.actuator.enabled=true
#endpoints.actuator.sensitive=false
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
#management.security.enabled=false

######################################
# \u03A2\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\u03A2\uFFFD\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD
#####################################
#system.wx.appid=wxce9d20096f705767
#system.wx.secret=f4018fb09b98d4fdbc252b93cce12561
#system.wx.granttype=authorization_code


######################################
# app
######################################
#app.file.host=192.168.1.75
##app.file.port=8080